<?xml version="1.0" encoding="utf-8" ?>

<odoo>

    <template id="mystyle" name="My style" inherit_id="website.assets_frontend">
        <xpath expr="link[last()]" position="after">
            <link href="/my_blog/static/css/require.min.css" rel="stylesheet" type="text/css"/>
            <!--<link href="/my_blog/static/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
            <link href="/my_blog/static/css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
            <link href="/my_blog/static/css/owl.theme.default.min.css" rel="stylesheet" type="text/css"/>
            <link rel="stylesheet" type="text/css" href="/my_blog/static/css/normalize.css" />
            <link rel="stylesheet" type="text/css" href="/my_blog/static/css/component.css" />-->
            <link href="/my_blog/static/css/app.css" rel="stylesheet" type="text/css"/>
            <link href="/my_blog/static/less/style.less" rel="stylesheet" type="text/less"/>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SV997LZD71"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
                gtag('config', 'G-SV997LZD71');
            </script>

             <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-WBGLNN2');</script>
            <!-- End Google Tag Manager -->



        </xpath>

        <xpath expr="script[last()]" position="after">
            <script src="/my_blog/static/js/modernizr.custom.js"></script>
            <!-->-->
            <script src="/my_blog/static/js/owl.carousel.min.js"></script>
            <script src="/my_blog/static/js/classie.js"></script>
            <script src="/my_blog/static/js/stepsForm.js"></script>
            <script src="/my_blog/static/js/animation/lottie.js"></script>
            <script src="/my_blog/static/js/splitting.min.js"></script>
            <script src="/my_blog/static/js/wow.min.js"></script>
            <!--<script src="/my_blog/static/js/requirement.min.js"></script>-->
            <script src="/my_blog/static/js/app.js"></script>
            <!-- Start of HubSpot Embed Code -->
            <script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/8949503.js"></script>
            <!-- End of HubSpot Embed Code -->
        </xpath>
    </template>

    <template id="google_tag_manager" name="Google Tag Manager" inherit_id="portal.frontend_layout">
        <xpath expr="//div[@id='wrapwrap']" position="before">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBGLNN2"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        </xpath>
    </template>

</odoo>